;
; HelloDeviceDriver!.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=HelloDeviceDriver!.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
HelloDeviceDriver!_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HelloDeviceDriver!.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HelloDeviceDriver!.DeviceDesc%=HelloDeviceDriver!_Device, Root\HelloDeviceDriver! ; TODO: edit hw-id

[HelloDeviceDriver!_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HelloDeviceDriver!.sys

;-------------- Service installation
[HelloDeviceDriver!_Device.NT.Services]
AddService = HelloDeviceDriver!,%SPSVCINST_ASSOCSERVICE%, HelloDeviceDriver!_Service_Inst

; -------------- HelloDeviceDriver! driver install sections
[HelloDeviceDriver!_Service_Inst]
DisplayName    = %HelloDeviceDriver!.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HelloDeviceDriver!.sys

;
;--- HelloDeviceDriver!_Device Coinstaller installation ------
;

[HelloDeviceDriver!_Device.NT.CoInstallers]
AddReg=HelloDeviceDriver!_Device_CoInstaller_AddReg
CopyFiles=HelloDeviceDriver!_Device_CoInstaller_CopyFiles

[HelloDeviceDriver!_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HelloDeviceDriver!_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HelloDeviceDriver!_Device.NT.Wdf]
KmdfService =  HelloDeviceDriver!, HelloDeviceDriver!_wdfsect
[HelloDeviceDriver!_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HelloDeviceDriver! Installation Disk"
HelloDeviceDriver!.DeviceDesc = "HelloDeviceDriver! Device"
HelloDeviceDriver!.SVCDESC = "HelloDeviceDriver! Service"
